{
  "id": "/",
  "name": "OLIZAN Restaurant & Pizzeria",
  "short_name": "OLIZAN",
  "description": "Restaurant și pizzerie în Bulgăruș, județul Timiș. Meniu, comenzi și rezervări.",
  "lang": "ro",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "theme_color": "#080909",
  "background_color": "#080909",
  "categories": ["food", "lifestyle"],
  "icons": [
    {
      "src": "/assets/img/pwa/icon-source.svg?v=20260820-gold",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/img/pwa/icon-source.svg?v=20260820-gold",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/img/pwa/icon-source.svg?v=20260820-gold",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/assets/img/pwa/icon-source.svg?v=20260820-gold",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Meniu",
      "short_name": "Meniu",
      "url": "/meniu",
      "icons": [{ "src": "/assets/img/pwa/icon-source.svg?v=20260820-gold", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "url": "/contact",
      "icons": [{ "src": "/assets/img/pwa/icon-source.svg?v=20260820-gold", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
